
# TELEGRAM

#Se obtiene en Bot_Father
BOT_API_TOKEN=""

# API_ID and API_HASH are obtained in my.telegram.org
API_ID_TELEGRAM=""
API_HASH_TELEGRAM=""

MISTRAL_API_KEY=""


# WPP
# WPP Business 
PHONE_ID=""
TOKEN_WPP=""

CALLBACK_URL=""
VERIFY_TOKEN=""
APP_ID=""
APP_SECRET= ""