export BOT_TOKEN=6668823611:AAFe1suVmPEVHBwsGTTsrGp13oOv3s9MQVw
API_ID = 27486167
API_HASH = b6f8fbecc6568cf05834f9419582e8ca
OPENAI_API_KEY = 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
GOOGLE_CLOUD_API_KEY = AIzaSyAN4WUtDp7UWJneeK2iOtfdm3LaFLP-d1U
PROYECT_ID = detoxigram
HOOK_TOKEN = 